<?php

/**
 * @file
 * Functions to support theming in the compro_theme theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Unicode;
use Drupal\Core\Template\Attribute;
use Drupal\taxonomy\Entity\Term;
use Drupal\media\Entity\Media;
use Drupal\Core\Entity\Plugin\DataType\EntityReference;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function compro_theme_preprocess_html(&$vars) {
  // Classes to be applied to the body, but overridden if fields present.
  $field_hero_class = Html::cleanCssIdentifier('page-lacks--field-hero');
  $field_sections_class = Html::cleanCssIdentifier('page-lacks--field-sections');

  // Get classes out of the twig.
  if (!isset($vars['body_classes'])) {
    $vars['body_classes'] = [];
  }

  // Logged-in body class.
  if (isset($vars['logged_in']) && $vars['logged_in']) {
    $vars['body_classes'][] = 'user-logged-in';
  }

  // Offline body class.
  if (isset($vars['db_offline']) && $vars['db_offline']) {
    $vars['body_classes'][] = 'db-offline';
  }

  // Root path body class.
  $vars['body_classes'][] = (isset($vars['root_path']) && !$vars['root_path']) ? 'path-frontpage' : Html::cleanCssIdentifier('path-' . $vars['root_path']);

  // Node type body class.
  if (isset($vars['node_type']) && $vars['node_type']) {
    $vars['body_classes'][] = Html::cleanCssIdentifier('node--type-' . $vars['node_type']);
  }

  // Perform operations based on page context (node, term, etc.).
  $parameters = \Drupal::routeMatch()->getParameters()->all();
  if (isset($parameters['node'])) {
    $node = $parameters['node'];

    // D7-style body class by nid.
    $vars['body_classes'][] = Html::cleanCssIdentifier('node--nid-' . $node->id());

    // Body class for the presence of field_hero.
    if ($node->hasField('field_hero')) {
      $field_hero_class = Html::cleanCssIdentifier('page-has--field-hero');
    }

    // Body class for the presence of field_sections.
    if ($node->hasField('field_sections')) {
      $field_sections_class = Html::cleanCssIdentifier('page-has--field-sections');
    }
  }

  if (isset($parameters['taxonomy_term'])) {
    // Ensure the taxonomy term is consistent, depending on path.
    if (gettype($parameters['taxonomy_term']) === 'string') {
      $term = Term::load($parameters['taxonomy_term']);
    }
    else {
      $term = $parameters['taxonomy_term'];
    }

    // Body class for the presence of field_hero.
    if ($term->hasField('field_hero')) {
      $field_hero_class = Html::cleanCssIdentifier('page-has--field-hero');
    }

    // Body class for the presence of field_sections.
    if ($term->hasField('field_sections')) {
      $field_sections_class = Html::cleanCssIdentifier('page-has--field-sections');
    }

    $vars['body_classes'][] = Html::cleanCssIdentifier('page--vocabulary-' . $term->bundle());
  }

  // Attach classes now that the page has been preprocessed for them.
  $vars['body_classes'][] = $field_hero_class;
  $vars['body_classes'][] = $field_sections_class;

  // Meta robots noindex for paginated content.
  if ($query = \Drupal::request()->query->get('page')) {
    $robotted = FALSE;
    foreach ($vars['page']['#attached']['html_head'] as $key => $tag) {
      if (isset($tag[1]) && $tag[1] === 'robots') {
        $vars['page']['#attached']['html_head'][$key][0]['#attributes']['content'] = 'noindex, follow';

        $robotted = TRUE;
        break;
      }
    }

    // In case the loop didn't find anything.
    if (!$robotted) {
      $vars['page']['#attached']['html_head'][] = [
        [
          '#tag' => 'meta',
          '#attributes' => [
            'name' => 'robots',
            'content' => 'noindex, follow',
          ],
        ],
        'robots',
      ];
      $robotted = TRUE;
    }
  }

  // Use standard title pattern when SEO field not populated.
  $site = Drupal::config('system.site');
  $site_name = $site->get('name');
  if (isset($vars['head_title']['title'])
    && $vars['head_title']['title'] === '| ' . $site_name
  ) {
    $vars['head_title']['title'] = $vars['head_title_array']['title'] . ' | ' . $site_name;
  }
}

/**
* Implements hook_preprocess_page() for PAGE document templates.
*/
function compro_theme_preprocess_page(&$vars) {
  // Include the hamburger icon as a renderable.
  $vars['menu_toggle'] = [
    '#allowed_tags' => [
      'button',
      'span',
    ],
    '#markup' => '<button aria-label="Menu" aria-controls="main-navigation" class="hamburger hamburger--spin js-hamburger compro-hamburger-icon" type="button">'
      . '<span class="hamburger-box"><span class="hamburger-inner"></span></span>'
      . '</button>',
  ];
}

/**
 * Implements hook_preprocess_region().
 */
function compro_theme_preprocess_region(&$vars) {
  $vars['html_tag'] = 'div';
  $vars['classes'] = [
    Html::cleanCssIdentifier('region'),
    Html::cleanCssIdentifier('region--' . $vars['region']),
  ];
  $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('inner');

  switch ($vars['region']) {
    case 'header':
      $vars['html_tag'] = 'header';

      break;

    case 'nav':
      $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('font-family--secondary');

      break;

    case 'sidebar_first':
    case 'sidebar_second':
      $vars['html_tag'] = 'aside';

      break;
  }
}

/**
* Implements hook_preprocess_node().
*/
function compro_theme_preprocess_node(&$vars) {
  $node = $vars['node'];

  $vars['classes'] = [
    Html::cleanCssIdentifier('node'),
    Html::cleanCssIdentifier('node-type--' . $node->bundle()),
    Html::cleanCssIdentifier('node-view-mode--' . $vars['view_mode']),
    Html::cleanCssIdentifier('view-mode--' . $vars['view_mode']),
    Html::cleanCssIdentifier('node--' . $node->bundle() . '-' . $vars['view_mode']),
  ];
  if ($node->isPromoted()) {
    $vars['classes'][] = Html::cleanCssIdentifier('node--promoted');
  }
  if ($node->isSticky()) {
    $vars['classes'][] = Html::cleanCssIdentifier('node--sticky');
  }
  if (!$node->isPublished()) {
    $vars['classes'][] = Html::cleanCssIdentifier('node--unpublished');
  }

  switch ($node->bundle()) {
    case 'page':
      // Something by content type.
      break;
  }

  // Add classes and jazz to the image column, if present.
  $vars['teaser_attributes'] = new Attribute([
    'class' => [
      Html::cleanCssIdentifier($vars['view_mode'] . '--image'),
      'flex--1',
      'text-align--center',
    ],
  ]);

  // Classes and other preprocess by view mode.
  switch ($vars['view_mode']) {
    case 'small':
      $vars['classes'][] = Html::cleanCssIdentifier('js-clickable-card');
      $vars['classes'][] = Html::cleanCssIdentifier('border--1px-solid');
      $vars['classes'][] = Html::cleanCssIdentifier('flex--1');
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--center');
      $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--column');
      $vars['classes'][] = Html::cleanCssIdentifier('justify-content--center');

      break;

    case 'teaser':
      $vars['classes'][] = Html::cleanCssIdentifier('js-clickable-card');
      $vars['classes'][] = Html::cleanCssIdentifier('flex--1');
      $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
      $vars['classes'][] = Html::cleanCssIdentifier('layout--flex-row');
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--center');
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--column');
      $vars['classes'][] = Html::cleanCssIdentifier('justify-content--flex-start');
      $vars['classes'][] = Html::cleanCssIdentifier('padding--20px');

      break;
  }

  // Any field_style_... fields print as CSS classes.
  $where = &$vars['attributes']['class'];
  _compro_theme_entity_style_classes($vars, $node, $where);
}

/**
 * Implements hook_preprocess_taxonomy_term().
 */
function compro_theme_preprocess_taxonomy_term(&$vars) {
  $term = $vars['term'];
  $bundle = $term->bundle();

  $vars['classes'] = [
    Html::cleanCssIdentifier('taxonomy-term'),
    Html::cleanCssIdentifier('vocabulary--' . $bundle),
    Html::cleanCssIdentifier('taxonomy-term--view-mode--' . $vars['view_mode']),
    Html::cleanCssIdentifier('view-mode--' . $vars['view_mode']),
  ];

  switch ($bundle) {
    case 'industry':
      // Something by vocabulary.
      break;
  }

  $vars['attributes']['id'] = Html::cleanCssIdentifier('taxonomy-term-' . $term->id());

  // Add classes and jazz to the image column, if present.
  $vars['teaser_attributes'] = new Attribute([
    'class' => [
      Html::cleanCssIdentifier($vars['view_mode'] . '--image'),
      'flex--none',
      'text-align--center',
    ],
  ]);

  // Add classes to the link wrapping the teaser images.
  $vars['link_attributes'] = new Attribute([
    'class' => [
      Html::cleanCssIdentifier($vars['view_mode'] . '--link'),
    ],
    'href' => $vars['url'],
  ]);

  // Classes and other preprocess by view mode.
  switch ($vars['view_mode']) {
    case 'teaser':
      $vars['classes'][] = Html::cleanCssIdentifier('js-clickable-card');
      $vars['classes'][] = Html::cleanCssIdentifier('flex--1');
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--row');
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--left');
      $vars['classes'][] = Html::cleanCssIdentifier('layout--flex-row');

      if ($term->hasField('field_image')) {
        $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
        $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('flex--auto');
        $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('padding-horizontal--8');
        $vars['teaser_attributes']['class'][] = Html::cleanCssIdentifier('width--160px');
        $vars['teaser_attributes']['class'][] = Html::cleanCssIdentifier('min-height--160px');
      }

      break;

    case 'small':
      $vars['classes'][] = Html::cleanCssIdentifier('js-clickable-card');
      $vars['classes'][] = Html::cleanCssIdentifier('flex--1');
      $vars['classes'][] = Html::cleanCssIdentifier('border--1px-solid');
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--center');
      $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--column');
      $vars['classes'][] = Html::cleanCssIdentifier('justify-content--center');

      break;
  }

  // Any field_style_... fields print as CSS classes.
  $where = &$vars['classes'];
  _compro_theme_entity_style_classes($vars, $term, $where);
}

/**
 * Implements hook_preprocess_entity().
 */
function compro_theme_preprocess_paragraph(&$vars) {
  $vars['html_tag'] = 'div';
  $entity = $vars['paragraph'];
  $type = 'paragraph';
  $bundle = $entity->bundle();
  $view_mode = $vars['elements']['#view_mode'];
  $ref_field = $entity->_referringItem->getFieldDefinition()->getName();

  $vars['attributes']['class'] = array(
    Html::cleanCssIdentifier('entity-type-' . $type),
    Html::cleanCssIdentifier('entity-bundle-' . $bundle),
    Html::cleanCssIdentifier('entity--' . $type . '-' . $bundle),
    Html::cleanCssIdentifier('view-mode--' . $view_mode),
    Html::cleanCssIdentifier('entity--' . $type . '-' . $bundle . '-' . $view_mode),
    Html::cleanCssIdentifier('entity-' . $bundle . '-' . $entity->id()),
    Html::cleanCssIdentifier('from-parent--' . $ref_field),
  );
  $vars['attributes']['id'] = Html::cleanCssIdentifier($type . '-' . $bundle . '-' . $entity->id());

  // Style classes by bundle (where unambiguous).
  switch ($bundle) {
    case 'accordion':
      $vars['html_tag'] = 'details';
      $vars['#attached']['library'][] =  'compro_theme/compro-details';

      break;

    case 'blockquote':
      $vars['html_tag'] = 'blockquote';

      break;

    case 'card':
      $vars['classes'][] = Html::cleanCssIdentifier('js-clickable-card');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex--1');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('justify-content--flex-start');

      if ($bundle === 'biography') {
        $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');
        $vars['attributes']['class'][] = Html::cleanCssIdentifier('text-align--left');
      }
      else {
        $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--column');
        $vars['attributes']['class'][] = Html::cleanCssIdentifier('text-align--center');
      }

      break;

    case 'cards':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = HTML::cleanCssIdentifier('align-self--center');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('justify-content--center');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('layout--flex-row');

      break;

    case 'column':
      $vars['html_tag'] = 'aside';
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--column');

      // Check if column is empty or has only a spacer.
      if ($entity->hasField('field_components')) {
        $values = $entity->get('field_components')->getValue();
        if (!isset($values) || !count($values)) {
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('column--empty');
        }
        else if (count($values)) {
          $column_empty = TRUE;
          foreach ($values as $i => $value) {
            if (isset($value['target_id'])) {
              $component = \Drupal::entityTypeManager()->getStorage('paragraph')->load($value['target_id']);

              if (is_object($component) && method_exists($component, 'bundle')) {
                if ($component->bundle() !== 'spacer') {
                  $vars['attributes']['class'][] = Html::cleanCssIdentifier('contains-component--' . $component->bundle());
                  $column_empty = FALSE;
                }
              }
            }
          }

          if ($column_empty) {
            $vars['attributes']['class'][] = Html::cleanCssIdentifier('column--empty');
          }
        }
      }

      break;

    case 'heading':
      $values = $entity->get('field_heading')->getValue();
      if (isset($values[0]['wrapper'])) {
        $vars['html_tag'] = $values[0]['wrapper'];
      }

      break;

    case 'hotspot':
      $vars['html_tag'] = 'figcaption';
      $vars['#attached']['library'][] =  'compro_theme/compro-tippyjs';
      $vars['attributes']['tabindex'] = '0';
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');

      // Ensure anchor added in template has attributes.
      $vars['anchor_attributes'] = new Attribute([
        'aria-label' => t('Toggle hotspot caption'),
        'aria-controls' => Html::cleanCssIdentifier('toggle-' . $type . '-' . $bundle . '-' . $entity->id()),
        'class' => [
          'hotspot-anchor',
        ],
        'data-tippy-interactive' => 'true',
        'href' => '#' . Html::cleanCssIdentifier('toggle-' . $type . '-' . $bundle . '-' . $entity->id()),
        'id' => Html::cleanCssIdentifier('anchor-' . $type . '-' . $bundle . '-' . $entity->id()),
      ]);

      // Ensure content wrapper has attributes.
      $vars['content_attributes'] = new Attribute([
        'class' => [
          'hotspot-content',
        ],
        'id' => Html::cleanCssIdentifier('toggle-' . $type . '-' . $bundle . '-' . $entity->id()),
      ]);

      // Set the CSS to position the hotspot.
      $xpercent = '50';
      $ypercent = '50';
      if ($entity->hasField('field_data_xpercent')) {
        $xvalues = $entity->get('field_data_xpercent')->getValue();
        if (isset($xvalues) && count($xvalues)) {
          $xpercent = $xvalues[0]['value'];
        }
      }
      if ($entity->hasField('field_data_ypercent')) {
        $yvalues = $entity->get('field_data_ypercent')->getValue();
        if (isset($yvalues) && count($yvalues)) {
          $ypercent = $yvalues[0]['value'];
        }
      }
      $vars['attributes']['style'] = 'left:' . $xpercent . '%;top:' . $ypercent . '%;';
      break;

    case 'layout':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');

      break;

    case 'media':
      $vars['html_tag'] = 'figure';
      // Add zoom library. Make this conditional for better performance.
      $vars['#attached']['library'][] = 'compro_theme/compro-zoom';

      // Check if media has captions and hotspots.
      if ($entity->hasField('field_hotspots')) {
        $values = $entity->get('field_hotspots')->getValue();
        if (!isset($values) || !count($values)) {
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('lacks--hotspots');
        }
        else {
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('has--hotspots');
        }
      }

      if ($entity->hasField('field_text')) {
        $values = $entity->get('field_text')->getValue();
        if (!isset($values) || !count($values)) {
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('lacks--caption');
        }
        else {
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('has--caption');
        }
      }

      break;

    case 'stripe':
      $vars['html_tag'] = 'section';

      break;

    case 'table':
      $vars['#attached']['library'][] =  'compro_theme/compro-highcharts';

      break;

    case 'term_listing':
    case 'content_listing':
      // Set the child display mode as a class to the container.
      $value = $entity->get('field_viewmode')->getValue();
      $mode = 'default';
      if (isset($value[0]['value'])) {
        $mode = $value[0]['value'];
      }
      $vars['child_mode'] = $mode;

      // Class out the container to make layout CSS straightforward.
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('justify-content--center');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-wrap--wrap');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('layout--flex-row');

      break;
  }

  $where = &$vars['attributes']['class'];
  _compro_theme_entity_style_classes($vars, $entity, $where);
}

/**
 * Implements hook_preprocess_entity().
 */
function compro_theme_preprocess_user(&$vars) {
  $vars['html_tag'] = 'div';
  $entity = $vars['user'];
  $view_mode = $vars['elements']['#view_mode'];

  $vars['attributes']['class'] = [
    Html::cleanCssIdentifier('user'),
    Html::cleanCssIdentifier('view-mode--' . $view_mode),
    Html::cleanCssIdentifier('user-uid--' . $entity->id()),
  ];
  $vars['attributes']['id'] = Html::cleanCssIdentifier( 'user--' . $entity->id());

  switch ($view_mode) {
    case 'teaser':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('rollover');
      $vars['attributes']['tabindex'] = '0';

      break;
  }
}

/**
 * Implements hook_preprocess_entity().
 * @param $vars
 */
function compro_theme_preprocess_media(&$vars) {
  $entity = $vars['media'];
  $type = $entity->getEntityTypeId();
  $bundle = $entity->bundle();
  $view_mode = $vars['elements']['#view_mode'];

  $base_classes = [
    Html::cleanCssIdentifier('media'),
    Html::cleanCssIdentifier('entity-type-' . $type),
    Html::cleanCssIdentifier('entity-bundle-' . $bundle),
    Html::cleanCssIdentifier('media--' . $bundle . '--' . $view_mode),
    Html::cleanCssIdentifier('entity-' . $bundle . '-' . $entity->id()),
  ];

  // Either add to or create the base classes, whether they're used or not.
  if (isset($vars['attributes']['class'])) {
    $vars['attributes']['class'] += $base_classes;
  }
  else {
    // Check if the attributes have been made.
    if (!isset($vars['attributes'])) {
      $vars['attributes'] = new Attribute([
        'class' => [],
      ]);
    }

    $vars['attributes']['class'] = $base_classes;
  }

  $where = &$vars['attributes']['class'];
  _compro_theme_entity_style_classes($vars, $entity, $where);
}

/**
 * Implements hook_preprocess_entity().
 * @param $vars
 */
function compro_theme_preprocess_menu__main(&$vars) {}

/**
 * Implements hook_preprocess_block().
 */
function compro_theme_preprocess_block(&$vars) {}

/**
 * Implements hook_preprocess_field().
 */
function compro_theme_preprocess_field(&$vars) {
  $vars['wrapped'] = TRUE;
  $vars['html_tag'] = 'div';
  $vars['classes'] = [
    'field',
    Html::cleanCssIdentifier('field-name--' . $vars['field_name']),
    Html::cleanCssIdentifier('field-type--' . $vars['field_type']),
    Html::cleanCssIdentifier('field-label--' . $vars['label_display']),
  ];

  // Class the field formatter.
  if (isset($vars['element']['#formatter'])) {
    $vars['classes'][] = Html::cleanCssIdentifier('field-formatter--' . $vars['element']['#formatter']);
  }

  // Title tag classes.
  $vars['title_classes'] = [
    'field-label',
  ];
  if (isset($vars['label_display']) && $vars['label_display'] === 'visually_hidden') {
    $vars['title_classes'][] = 'visually-hidden';
  }

  // Whether the field should be wrapped or not.
  if (
    in_array($vars['field_type'], [
      'entity_reference',
      'entity_reference_revisions',
      'image',
      'link',
    ])
    || in_array($vars['field_name'], ['field_longtext', 'field_text'])
  ) {
    $vars['wrapped'] = FALSE;

    // Unless the formatter is just the label, in which case we wrap it.
    if ($vars['element']['#formatter'] === 'entity_reference_label') {
      $vars['wrapped'] = TRUE;
    }
  }

  // Tweak the wrapper HTML tag.
  if ($vars['entity_type'] === 'paragraph') {
    switch ($vars['element']['#bundle']) {
      case 'accordion':
        if ($vars['field_name'] === 'field_title') {
          $vars['html_tag'] = 'summary';
        }

        break;

      case 'media':
        if ($vars['field_name'] === 'field_text') {
          $vars['html_tag'] = 'figcaption';
          $vars['wrapped'] = TRUE;
        }

        break;
    }
  }

  // Fields by field machine name.
  switch ($vars['field_name']) {
    case 'field_category':
      $vars['classes'][] = Html::cleanCssIdentifier('font-family--secondary');

      break;

    case 'field_components_cta':
      $vars['wrapped'] = TRUE;
      $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--column');
      $vars['classes'][] = Html::cleanCssIdentifier('justify-content--center');
      $vars['classes'][] = Html::cleanCssIdentifier('child-links--as-buttons');

      break;

    case 'field_style_hr':
      // Put a class on the truth value.
      $class = 'card-hr--hide';
      if ($vars['element'][0]['#markup'] === 'card-hr--included') {
        $class = 'card-hr--show';
      }
      $vars['classes'][] = Html::cleanCssIdentifier($class);

      break;

    case 'title':
      $vars['html_tag'] = 'h2';

      break;
  }
}

/**
 * Implements hook_preprocess_file_video().
 */
function compro_theme_preprocess_file_video(&$vars) {
  // If a video file is set to autoplay, also set it to mute.
  $autoplay = FALSE;
  foreach ($vars['attributes'] as $key => $value) {
    if ($key === 'autoplay') {
      $autoplay = TRUE;
      break;
    }
  }

  if ($autoplay) {
    $vars['attributes']['muted'] = 'muted';
  }
}

/**
 * Implements hook_preprocess_element().
 */
function compro_theme_preprocess_video_embed_iframe(&$vars) {
  $vars['attributes']->setAttribute('enablejsapi', 'true');
}

/**
 * Implements hook_preprocess_template().
 */
function compro_theme_preprocess_image(&$vars) {
  // Add lazy loading to all images.
  $vars['attributes']['loading'] = 'lazy';
}

/**
 * Implements hook_preprocess_views_view().
 */
function compro_theme_preprocess_views_view(&$vars) {
  $vars['classes'] = [
    'view',
    Html::cleanCssIdentifier('view-' . $vars['id']),
    Html::cleanCssIdentifier('view-id-' . $vars['id']),
    Html::cleanCssIdentifier('view-display-id-' . $vars['display_id']),
  ];

  if (isset($vars['dom_id']) && Unicode::strlen($vars['dom_id'])) {
    $vars['classes'][] = Html::cleanCssIdentifier('js-view-dom-id-' . $vars['dom_id']);
  }

  // Set separate attribute arrays for the content, header, and footer.
  $vars['header_attributes'] = new Attribute([
    'class' => [
      'view-header',
    ],
  ]);
  $vars['filters_attributes'] = new Attribute([
    'class' => [
      'view-filters',
    ],
  ]);
  $vars['attachment_before_attributes'] = new Attribute([
    'class' => [
      'attachment',
      'attachment-before',
    ],
  ]);
  $vars['content_attributes']['class'][] = 'view-content';
  $vars['empty_attributes'] = new Attribute([
    'class' => [
      'view-empty',
    ],
  ]);
  $vars['attachment_after_attributes'] = new Attribute([
    'class' => [
      'attachment',
      'attachment-after',
    ],
  ]);
  $vars['footer_attributes'] = new Attribute([
    'class' => [
      'view-footer',
    ],
  ]);
  $vars['feed_icons_attributes'] = new Attribute([
    'class' => [
      'feed-icons',
    ],
  ]);

  // Class out by view id.
  switch ($vars['id']) {
    case 'content':
      if ($vars['display_id'] === 'block_3') {
        $vars['content_attributes']['class'][] = 'display--flex';
        $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
        $vars['content_attributes']['class'][] = 'layout--flex-row';
        $vars['content_attributes']['class'][] = 'justify-content--space-around';
      }

      break;

    case 'location_search':
      if ($vars['display_id'] === 'block_2') {
        $vars['content_attributes']['class'][] = 'columnar';
      }

      break;

    case 'locations_resources':
      $vars['content_attributes']['class'][] = 'display--flex';
      $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
      $vars['content_attributes']['class'][] = 'layout--flex-row';
      $vars['content_attributes']['class'][] = 'justify-content--center';

      break;

    case 'locations_services':
      $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
      $vars['content_attributes']['class'][] = 'layout--flex-row';
      $vars['content_attributes']['class'][] = 'justify-content--space-around';
      $vars['content_attributes']['class'][] = 'layout--carousel';

      break;

    case 'news':
    case 'taxonomy_term':
    case 'people':
      $vars['content_attributes']['class'][] = 'display--flex';
      $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
      $vars['content_attributes']['class'][] = 'layout--flex-row';
      $vars['content_attributes']['class'][] = 'justify-content--space-around';

      break;

    case 'service_categories':
      $vars['content_attributes']['class'][] = 'display--flex';
      $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
      $vars['content_attributes']['class'][] = 'layout--flex-row';
      $vars['content_attributes']['class'][] = 'justify-content--space-between';

      break;
  }
}

/**
 * Implements hook_preprocess_element().
 * @param $vars
 */
function compro_theme_preprocess_views_view_unformatted(&$vars) {
  $vars['div_attributes'] = new Attribute([
    'class' => [
      'view-grouping',
    ],
  ]);

  if (isset($vars['title'])) {
    $vars['clean_title'] = strip_tags($vars['title']);
    $vars['div_attributes']['class'][] = Html::cleanCssIdentifier('grouping-title--' . $vars['clean_title']);
  }
}

/**
 * Implements hook_preprocess_element().
 * @param $vars
 */
function compro_theme_preprocess_views_view_grouping(&$vars) {
  $vars['wrapped'] = TRUE;
  $vars['grouping_attributes'] = new Attribute([
    'class' => [
      'view-grouping',
    ],
  ]);

  if (isset($vars['title'])) {
    $vars['clean_title'] = strip_tags($vars['title']);
    $vars['grouping_attributes']['class'][] = Html::cleanCssIdentifier('grouping-title--' . $vars['clean_title']);
    if (Html::cleanCssIdentifier($vars['clean_title']) === 'US') {
      $vars['wrapped'] = FALSE;
    }
  }
}

/**
 * Implements hook_preprocess_element().
 * @param $vars
 */
function compro_theme_preprocess_views_view_fields(&$vars) {
  $view = $vars['view'];
  $vars['wrapped'] = TRUE;
  if (in_array($view->id(), ['locations_services', 'locations_resources'])) {
    $vars['wrapped'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_element().
 */
function compro_theme_preprocess_views_exposed_form(&$vars) {
  if (isset($vars['attributes']['data-drupal-selector'])) {
    $vars['attributes']['class'][] = $vars['attributes']['data-drupal-selector'];
  }

  $vars['attributes']['class'][] = 'display--flex';
  $vars['attributes']['class'][] = 'layout--flex-row';
  $vars['attributes']['class'][] = 'flex-direction--row';
  $vars['attributes']['class'][] = 'align-items--center';

  // Don't wrap the search form so it plays nice in the header on IE.
  if ($vars['attributes']['data-drupal-selector'] !== 'views-exposed-form-search-page') {
    $vars['attributes']['class'][] = 'flex-wrap--wrap';
  }
}

/**
 * Implements hook_preprocess_element().
 */
function compro_theme_preprocess_facets_item_list(&$vars) {
  $widget = $vars['facet']->get('widget');

  $vars['wrapper_attributes']->addClass('facets-widget');
  $type_class = Html::cleanCssIdentifier('facets-widget-' . $widget['type']);
  $vars['wrapper_attributes']->addClass($type_class);
  $vars['wrapper_attributes']->addClass('position--relative');
  $title_class = Html::cleanCssIdentifier('facets-widget-title--' . strtolower($vars['title']));
  $vars['wrapper_attributes']->addClass($title_class);

  $has_active_class = 'lacks-active-items';
  foreach ($vars['items'] as $key => $value) {
    if ($value['value']['#title']['#is_active'] === TRUE) {
      $vars['items'][$key]['attributes']->addClass('facet-active-item');
      $has_active_class = 'has-active-items';
    }
    elseif ($value['value']['#title']['#value'] === 'Reset') {
      // Do nothing.
    }
    else {
      $vars['items'][$key]['attributes']->addClass('facet-inactive-item');
    }
  }
  $vars['wrapper_attributes']->addClass($has_active_class);
}

/**
 * Implements hook_preprocess_pager().
 */
function compro_theme_preprocess_pager(&$vars) {
  if (isset($vars['items']['previous']['text'])) {
    $vars['items']['previous']['text'] = '‹ Previous';
  }

  if (isset($vars['items']['next']['text'])) {
    $vars['items']['next']['text'] = 'Next ›';
  }
}

/**
 * Implements hook_preprocess_input().
 */
function compro_theme_preprocess_input(&$vars) {
  $vars['button'] = FALSE;

  if (isset($vars['attributes']['type']) && in_array($vars['attributes']['type'], [
    'button',
    'reset',
    'submit',
  ])) {
    $vars['button'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function compro_theme_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars) {
  $term = $vars['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($vars['elements']['#view_mode'], '.', '_');

  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function compro_theme_theme_suggestions_field_alter(&$suggestions, $vars) {
  // Allow templates by field formatter.
  if (isset($vars['element']['#formatter'])) {
    $suggestions[] = 'field-formatter--' . $vars['element']['#formatter'];
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function compro_theme_theme_suggestions_page_alter(array &$suggestions, array $vars) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function compro_theme_theme_suggestions_fieldset_alter(array &$suggestions, array $vars) {
  if (isset($vars['element']['#parents'][0])) {
    $suggestions[] = 'fieldset--parent-' . $vars['element']['#parents'][0];
  }
  if (isset($vars['element']['#id'])) {
    $suggestions[] = 'fieldset--id-' . $vars['element']['#id'];
  }
}

/**
 * Helper function to add classes to the entity.
 * @param $vars
 */
function _compro_theme_entity_style_classes(&$vars, $entity, &$where) {
  $fields = $entity->getFieldDefinitions();

  // Put a selector with the ID on the target here so that non-direct application
  // can still be used for backgrounds.
  $where[] = Html::cleanCssIdentifier('background--' . $entity->getEntityTypeId()
    . '-' . $entity->bundle() . '-' . $entity->id());

  foreach ($fields as $name => $definition) {
    $type = $definition->getType();
    $settings = $definition->getSettings();

    if (Unicode::substr($name, 0, 11) === 'field_style') {
      // field_style_... values as classes (typically _classes.scss)

      // Handle different field types, mainly boolean and list_string
      if ($type === 'boolean') {
        // Make an array of on/off values.
        $switch_vals = [
          $settings['off_label'],
          $settings['on_label'],
        ];
      }

      $value = $entity->get($name)->getValue();
      foreach ($value as $key => $val) {
        if (Unicode::strlen($val['value']) >= 2) {
          $where[] = Html::cleanCssIdentifier($val['value']);
        }
        else {
          if ($type === 'boolean') {
            $where[] = Html::cleanCssIdentifier($switch_vals[$val['value']]);
          }
        }
      }
    }
    else if (in_array(Unicode::substr($name, 0, 11), [
      'field_image',
      'field_video',
    ])) {
      // Whether an image is present (especially for backgrounds).
      $value = $entity->get($name)->getValue();
      if (isset($value[0]['target_id'])) {
        $where[] = Html::cleanCssIdentifier('has-' . $name);
      }
    }
    else if (in_array(Unicode::substr($name, 0, 16), [
      'field_components',
    ])) {
      // Whether an image is present (especially for backgrounds).
      $value = $entity->get($name)->referencedEntities();
      if (count($value)) {
        $where[] = Html::cleanCssIdentifier('has-' . $name);
      }
    }
    else if (Unicode::substr($name, 0, 10) === 'field_attr') {
      // Handle the 'open' attr separately.
      if ($name === 'field_attr_open') {
        $value = $entity->get($name)->getValue();
        foreach ($value as $key => $val) {
          if (isset($val['value']) && $val['value']) {
            $vars['attributes']['open'] = TRUE;
            break;
          }
        }
      }
      else {
        // Add field_data_... as HTML data-*="" attributes using the field value.
        $data_attr = Unicode::substr($name, 11);
        $value = $entity->get($name)->getValue();
        foreach ($value as $key => $val) {
          if (isset($val['value'])) {
            $vars['attributes'][Html::cleanCssIdentifier($data_attr)] = $val['value'];
          }
        }
      }
    }
    else if (Unicode::substr($name, 0, 10) === 'field_data') {
      // Add field_data_... as HTML data-*="" attributes using the field value.
      $data_attr = Unicode::substr($name, 11);
      $value = $entity->get($name)->getValue();
      foreach ($value as $key => $val) {
        if (isset($val['value'])) {
          $vars['attributes'][Html::cleanCssIdentifier('data-' . $data_attr)] = $val['value'];
        }
      }
    }
    else if ($type === 'entity_reference_display') {
      // Set the child display mode as a class to the container.
      $value = $entity->get($name)->getValue();
      $mode = 'default';
      if (isset($value[0]['value'])) {
        $mode = $value[0]['value'];
      }

      $vars['child_mode'] = $mode;
      $where[] = Html::cleanCssIdentifier('child-display-mode--' . $mode);
    }
    else if ($type === 'entity_reference' && isset($settings['target_type'])
      && $settings['target_type'] === 'taxonomy_term'
    ) {
      // Class nodes/etc. with tagged taxonomy terms.
      $values = $entity->get($name)->referencedEntities();
      foreach ($values as $key => $term) {
        if (!is_null($term->label())) {
          $where[] = Html::cleanCssIdentifier('tagged-with-tid--' . $term->id());
          $where[] = Html::cleanCssIdentifier('tagged-with-vocabulary--' . $term->bundle());
        }
      }
    }
  }
}
