<?php

/**
 * @file
 * Functions to support theming in the compro_theme theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Unicode;
use Drupal\Core\Template\Attribute;
use Drupal\taxonomy\Entity\Term;
use Drupal\media\Entity\Media;
use Drupal\Core\Entity\Plugin\DataType\EntityReference;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function compro_theme_preprocess_html(&$vars) {
  // Classes to be applied to the body, but overridden if fields present.
  $field_hero_class = Html::cleanCssIdentifier('page-lacks--field-hero');
  $field_sections_class = Html::cleanCssIdentifier('page-lacks--field-sections');

  // Get classes out of the twig.
  if (!isset($vars['body_classes'])) {
    $vars['body_classes'] = [];
  }

  // Logged-in body class.
  if (isset($vars['logged_in']) && $vars['logged_in']) {
    $vars['body_classes'][] = 'user-logged-in';
  }

  // Offline body class.
  if (isset($vars['db_offline']) && $vars['db_offline']) {
    $vars['body_classes'][] = 'db-offline';
  }

  // Root path body class.
  $vars['body_classes'][] = (isset($vars['root_path']) && !$vars['root_path']) ? 'path-frontpage' : Html::cleanCssIdentifier('path-' . $vars['root_path']);

  // Node type body class.
  if (isset($vars['node_type']) && $vars['node_type']) {
    $vars['body_classes'][] = Html::cleanCssIdentifier('node--type-' . $vars['node_type']);
  }

  // Perform operations based on page context (node, term, etc.).
  $parameters = \Drupal::routeMatch()->getParameters()->all();
  if (isset($parameters['node'])) {
    $node = $parameters['node'];

    // D7-style body class by nid.
    $vars['body_classes'][] = Html::cleanCssIdentifier('node--nid-' . $node->id());

    // Body class for the presence of field_hero.
    if ($node->hasField('field_hero')) {
      $field_hero_class = Html::cleanCssIdentifier('page-has--field-hero');
    }

    // Body class for the presence of field_sections.
    if ($node->hasField('field_sections')) {
      $field_sections_class = Html::cleanCssIdentifier('page-has--field-sections');
    }
  }

  if (isset($parameters['taxonomy_term'])) {
    // Ensure the taxonomy term is consistent, depending on path.
    if (gettype($parameters['taxonomy_term']) === 'string') {
      $term = Term::load($parameters['taxonomy_term']);
    }
    else {
      $term = $parameters['taxonomy_term'];
    }

    // Body class for the presence of field_hero.
    if ($term->hasField('field_hero')) {
      $field_hero_class = Html::cleanCssIdentifier('page-has--field-hero');
    }

    // Body class for the presence of field_sections.
    if ($term->hasField('field_sections')) {
      $field_sections_class = Html::cleanCssIdentifier('page-has--field-sections');
    }

    $vars['body_classes'][] = Html::cleanCssIdentifier('page--vocabulary-' . $term->bundle());
  }

  // Attach classes now that the page has been preprocessed for them.
  $vars['body_classes'][] = $field_hero_class;
  $vars['body_classes'][] = $field_sections_class;

  // Meta robots noindex for paginated content.
  if ($query = \Drupal::request()->query->get('page')) {
    $robotted = FALSE;
    foreach ($vars['page']['#attached']['html_head'] as $key => $tag) {
      if (isset($tag[1]) && $tag[1] === 'robots') {
        $vars['page']['#attached']['html_head'][$key][0]['#attributes']['content'] = 'noindex, follow';

        $robotted = TRUE;
        break;
      }
    }

    // In case the loop didn't find anything.
    if (!$robotted) {
      $vars['page']['#attached']['html_head'][] = [
        [
          '#tag' => 'meta',
          '#attributes' => [
            'name' => 'robots',
            'content' => 'noindex, follow',
          ],
        ],
        'robots',
      ];
      $robotted = TRUE;
    }
  }
}

/**
* Implements hook_preprocess_page() for PAGE document templates.
*/
//function compro_theme_preprocess_page(&$vars) {}

/**
 * Implements hook_preprocess_region().
 */
function compro_theme_preprocess_region(&$vars) {
  $vars['html_tag'] = 'div';
  $vars['classes'] = [
    Html::cleanCssIdentifier('region'),
    Html::cleanCssIdentifier('region--' . $vars['region']),
  ];
  $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('inner');

  switch ($vars['region']) {
    case 'header':
      $vars['html_tag'] = 'header';

      break;
    case 'nav':
      $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');
      $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('layout--flex-row');
      $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('justify-content--center');

      break;
    case 'sidebar_first':
    case 'sidebar_second':
      $vars['html_tag'] = 'aside';

      break;
  }
}

/**
* Implements hook_preprocess_node().
*/
function compro_theme_preprocess_node(&$vars) {
  $node = $vars['node'];

  $vars['classes'] = [
    Html::cleanCssIdentifier('node'),
    Html::cleanCssIdentifier('node--type-' . $node->bundle()),
    Html::cleanCssIdentifier('node--view-mode-' . $vars['view_mode']),
    Html::cleanCssIdentifier('view-mode--' . $vars['view_mode']),
  ];
  if ($node->isPromoted()) {
    $vars['classes'][] = Html::cleanCssIdentifier('node--promoted');
  }
  if ($node->isSticky()) {
    $vars['classes'][] = Html::cleanCssIdentifier('node--sticky');
  }
  if (!$node->isPublished()) {
    $vars['classes'][] = Html::cleanCssIdentifier('node--unpublished');
  }

  switch ($node->bundle()) {
    case 'page':
      // Something by content type.
      break;
  }

  // Add classes and jazz to the image column, if present.
  $vars['teaser_attributes'] = new Attribute([
    'class' => [
      Html::cleanCssIdentifier($vars['view_mode'] . '--image'),
      'flex--none',
      'text-align--center',
    ],
  ]);

  // Classes and other preprocess by view mode.
  switch ($vars['view_mode']) {
    case 'teaser':
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--row');
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--left');
      $vars['classes'][] = Html::cleanCssIdentifier('layout--flex-row');

      if ($node->hasField('field_image')) {
        $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
        $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('flex--auto');
        $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('padding-horizontal--8');
        $vars['teaser_attributes']['class'][] = Html::cleanCssIdentifier('width--160px');
        $vars['teaser_attributes']['class'][] = Html::cleanCssIdentifier('min-height--160px');
      }

      break;
  }

  // Any field_style_... fields print as CSS classes.
  $where = &$vars['attributes']['class'];
  _compro_theme_entity_style_classes($vars, $node, $where);
}

/**
 * Implements hook_preprocess_taxonomy_term().
 */
function compro_theme_preprocess_taxonomy_term(&$vars) {
  $term = $vars['term'];
  $bundle = $term->bundle();

  $vars['classes'] = [
    Html::cleanCssIdentifier('taxonomy-term'),
    Html::cleanCssIdentifier('vocabulary--' . $bundle),
    Html::cleanCssIdentifier('taxonomy-term--view-mode--' . $vars['view_mode']),
    Html::cleanCssIdentifier('view-mode--' . $vars['view_mode']),
  ];

  switch ($bundle) {
    case 'industry':
      // Something by vocabulary.
      break;
  }

  $vars['attributes']['id'] = Html::cleanCssIdentifier('taxonomy-term-' . $term->id());

  // Add classes and jazz to the image column, if present.
  $vars['teaser_attributes'] = new Attribute([
    'class' => [
      Html::cleanCssIdentifier($vars['view_mode'] . '--image'),
      'flex--none',
      'text-align--center',
    ],
  ]);

  // Add classes to the link wrapping the teaser images.
  $vars['link_attributes'] = new Attribute([
    'class' => [
      Html::cleanCssIdentifier($vars['view_mode'] . '--link'),
    ],
    'href' => $vars['url'],
  ]);

  // Classes and other preprocess by view mode.
  switch ($vars['view_mode']) {
    case 'teaser':
      $vars['classes'][] = Html::cleanCssIdentifier('flex-direction--row');
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--left');
      $vars['classes'][] = Html::cleanCssIdentifier('layout--flex-row');

      if ($term->hasField('field_image')) {
        $vars['classes'][] = Html::cleanCssIdentifier('display--flex');
        $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('flex--auto');
        $vars['content_attributes']['class'][] = Html::cleanCssIdentifier('padding-horizontal--8');
        $vars['teaser_attributes']['class'][] = Html::cleanCssIdentifier('width--160px');
        $vars['teaser_attributes']['class'][] = Html::cleanCssIdentifier('min-height--160px');
      }

      break;

    case 'small':
      $vars['classes'][] = Html::cleanCssIdentifier('text-align--center');
      $vars['classes'][] = Html::cleanCssIdentifier('flex--1');

      break;
  }

  // Any field_style_... fields print as CSS classes.
  $where = &$vars['classes'];
  _compro_theme_entity_style_classes($vars, $term, $where);
}

/**
 * Implements hook_preprocess_entity().
 */
function compro_theme_preprocess_eck_entity(&$vars) {
  $vars['html_tag'] = 'div';
  $entity = $vars['eck_entity'];
  $type = $entity->getEntityTypeId();
  $bundle = $entity->bundle();
  $view_mode = $vars['elements']['#view_mode'];
  $ref_field = $entity->_referringItem->getFieldDefinition()->getName();

  $vars['attributes']['class'] = array(
    Html::cleanCssIdentifier('eck-entity'),
    Html::cleanCssIdentifier('entity-type-' . $type),
    Html::cleanCssIdentifier('entity-bundle-' . $bundle),
    Html::cleanCssIdentifier('view-mode--' . $view_mode),
    Html::cleanCssIdentifier('entity-' . $bundle . '-' . $entity->id()),
    Html::cleanCssIdentifier('from-parent--' . $ref_field),
  );
  $vars['attributes']['id'] = Html::cleanCssIdentifier($type . '-' . $bundle . '-' . $entity->id());

  // Style classes by type.
  switch ($type) {
    case 'card':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex--1');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('padding-horizontal--8');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--column');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('justify-content--space-between');

      break;
  }

  // Style classes by bundle (where unambiguous).
  switch ($bundle) {
    case 'accordion':
      $vars['html_tag'] = 'details';

      break;

    case 'blockquote':
      $vars['html_tag'] = 'blockquote';

      break;

    case 'cards':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = HTML::cleanCssIdentifier('align-self--center');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('justify-content--space-around');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('layout--flex-row');

      break;

    case 'column':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--column');

      // Check if column is empty or has only a spacer.
      // @TODO Do a loop check for multiple spacers?
      if ($entity->hasField('field_components')) {
        $values = $entity->get('field_components')->getValue();
        if (!isset($values) || !count($values)) {
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('column--empty');
        }
        elseif (count($values) === 1 && isset($values[0]['target_id'])) {
          $component = \Drupal::entityTypeManager()->getStorage('component')->load($values[0]['target_id']);
          if ($component->bundle() === 'spacer') {
            $vars['attributes']['class'][] = Html::cleanCssIdentifier('column--empty');
          }
        }
      }

      break;

    case 'heading':
      $values = $entity->get('field_heading')->getValue();
      if (isset($values[0]['wrapper'])) {
        $vars['html_tag'] = $values[0]['wrapper'];
      }

      break;

    case 'layout':
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
      $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');

      break;

    case 'list':
      $vars['html_tag'] = 'ul';
      break;

    case 'media':
      $vars['html_tag'] = 'figure';

      break;

    case 'term_listing':
      // Set the child display mode as a class to the container.
      $value = $entity->get('field_term_viewmode')->getValue();
      $mode = 'default';
      if (isset($value[0]['value'])) {
        $mode = $value[0]['value'];
      }

      $vars['child_mode'] = $mode;
      // Set classes on the container based on the child display mode.
      switch ($mode) {
        case 'small':
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('display--flex');
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-direction--row');
          $vars['attributes']['class'][] = Html::cleanCssIdentifier('flex-wrap--wrap');

          break;
      }

      break;
  }

  $where = &$vars['attributes']['class'];
  _compro_theme_entity_style_classes($vars, $entity, $where);
}

/**
 * Implements hook_preprocess_entity().
 */
function compro_theme_preprocess_user(&$vars) {
  $vars['html_tag'] = 'div';
  $entity = $vars['user'];
  $view_mode = $vars['elements']['#view_mode'];

  $vars['attributes']['class'] = [
    Html::cleanCssIdentifier('user'),
    Html::cleanCssIdentifier('view-mode--' . $view_mode),
    Html::cleanCssIdentifier('user-uid--' . $entity->id()),
  ];
  $vars['attributes']['id'] = Html::cleanCssIdentifier( 'user--' . $entity->id());
}

/**
 * Implements hook_preprocess_block().
 */
function compro_theme_preprocess_block(&$vars) {}

/**
 * Implements hook_preprocess_field().
 */
function compro_theme_preprocess_field(&$vars) {
  $vars['wrapped'] = TRUE;
  $vars['html_tag'] = 'div';
  $vars['classes'] = [
    'field',
    Html::cleanCssIdentifier('field-name--' . $vars['field_name']),
    Html::cleanCssIdentifier('field-type--' . $vars['field_type']),
    Html::cleanCssIdentifier('field-label--' . $vars['label_display']),
  ];

  // Class the field formatter.
  if (isset($vars['element']['#formatter'])) {
    $vars['classes'][] = Html::cleanCssIdentifier('field-formatter--' . $vars['element']['#formatter']);
  }

  // Title tag classes.
  $vars['title_classes'] = [
    'field-label',
  ];
  if (isset($vars['label_display']) && $vars['label_display'] === 'visually_hidden') {
    $vars['title_classes'][] = 'visually-hidden';
  }

  // Whether the field should be wrapped or not.
  if (
    in_array($vars['field_type'], [
      'entity_reference',
      'entity_reference_revisions',
      'image',
      'link',
    ])
    || $vars['field_name'] === 'field_longtext'
  ) {
    $vars['wrapped'] = FALSE;

    // Unless the formatter is just the label, in which case we wrap it.
    if ($vars['element']['#formatter'] === 'entity_reference_label') {
      $vars['wrapped'] = TRUE;
    }
  }

  // Tweak the wrapper HTML tag.
  if ($vars['entity_type'] === 'component') {
    switch ($vars['element']['#bundle']) {
      case 'accordion':
        if ($vars['field_name'] === 'field_text') {
          $vars['html_tag'] = 'summary';
        }

        break;

      case 'list':
        if ($vars['field_name'] === 'field_longtext_multiple') {
          $vars['html_tag'] = 'li';
        }

        break;

      case 'media':
        if ($vars['field_name'] === 'field_longtext') {
          $vars['html_tag'] = 'figcaption';
          $vars['wrapped'] = TRUE;
        }

        break;
    }
  }

  // Fields by field machine name.
  switch ($vars['field_name']) {
    case 'field_style_hr':
      // Put a class on the truth value.
      $class = 'card-hr--hide';
      if ($vars['element'][0]['#markup'] === 'card-hr--included') {
        $class = 'card-hr--show';
      }
      $vars['classes'][] = Html::cleanCssIdentifier($class);

      break;

    case 'title':
      $vars['html_tag'] = 'h2';

      break;
  }
}

/**
 * Implements hook_preprocess_file_video().
 */
function compro_theme_preprocess_file_video(&$vars) {
  // If a video file is set to autoplay, also set it to mute.
  $autoplay = FALSE;
  foreach ($vars['attributes'] as $key => $value) {
    if ($key === 'autoplay') {
      $autoplay = TRUE;
      break;
    }
  }

  if ($autoplay) {
    $vars['attributes']['muted'] = 'muted';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function compro_theme_preprocess_views_view(&$vars) {
  $vars['classes'] = [
    'view',
    Html::cleanCssIdentifier('view-' . $vars['id']),
    Html::cleanCssIdentifier('view-id-' . $vars['id']),
    Html::cleanCssIdentifier('view-display-id-' . $vars['display_id']),
  ];

  if (isset($vars['dom_id']) && Unicode::strlen($vars['dom_id'])) {
    $vars['classes'][] = Html::cleanCssIdentifier('js-view-dom-id-' . $vars['dom_id']);
  }

  // Set separate attribute arrays for the content, header, and footer.
  $vars['header_attributes'] = new Attribute([
    'class' => [
      'view-header',
    ],
  ]);
  $vars['filters_attributes'] = new Attribute([
    'class' => [
      'view-filters',
    ],
  ]);
  $vars['attachment_before_attributes'] = new Attribute([
    'class' => [
      'attachment',
      'attachment-before',
    ],
  ]);
  $vars['content_attributes']['class'][] = 'view-content';
  $vars['empty_attributes'] = new Attribute([
    'class' => [
      'view-empty',
    ],
  ]);
  $vars['attachment_after_attributes'] = new Attribute([
    'class' => [
      'attachment',
      'attachment-after',
    ],
  ]);
  $vars['footer_attributes'] = new Attribute([
    'class' => [
      'view-footer',
    ],
  ]);
  $vars['feed_icons_attributes'] = new Attribute([
    'class' => [
      'feed-icons',
    ],
  ]);

  // Class out by view id.
  switch ($vars['id']) {
    case 'content':
      if ($vars['display_id'] === 'block_3') {
        $vars['content_attributes']['class'][] = 'display--flex';
        $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
        $vars['content_attributes']['class'][] = 'layout--flex-row';
        $vars['content_attributes']['class'][] = 'justify-content--space-around';
      }

      break;

    case 'taxonomy_term':
    case 'people':
      $vars['content_attributes']['class'][] = 'display--flex';
      $vars['content_attributes']['class'][] = 'flex-wrap--wrap';
      $vars['content_attributes']['class'][] = 'layout--flex-row';
      $vars['content_attributes']['class'][] = 'justify-content--space-around';

      break;
  }
}

/**
 * Implements hook_preprocess_pager().
 */
function compro_theme_preprocess_pager(&$vars) {
  if (isset($vars['items']['previous']['text'])) {
    $vars['items']['previous']['text'] = '‹ Previous';
  }

  if (isset($vars['items']['next']['text'])) {
    $vars['items']['next']['text'] = 'Next ›';
  }
}

/**
 * Implements hook_preprocess_input().
 */
function compro_theme_preprocess_input(&$vars) {
  $vars['button'] = FALSE;

  if (isset($vars['attributes']['type']) && in_array($vars['attributes']['type'], [
    'button',
    'reset',
    'submit',
  ])) {
    $vars['button'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function compro_theme_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars) {
  $term = $vars['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($vars['elements']['#view_mode'], '.', '_');

  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function compro_theme_theme_suggestions_field_alter(&$suggestions, $vars) {
  // Allow templates by field formatter.
  if (isset($vars['element']['#formatter'])) {
    $suggestions[] = 'field-formatter--' . $vars['element']['#formatter'];
  }
}

/**
 * Helper function to add classes to the entity.
 * @param $vars
 */
function _compro_theme_entity_style_classes(&$vars, $entity, &$where) {
  $fields = $entity->getFieldDefinitions();

  // Put a selector with the ID on the target here so that non-direct application
  // can still be used for backgrounds.
  $where[] = Html::cleanCssIdentifier('background--' . $entity->getEntityTypeId()
    . '-' . $entity->bundle() . '-' . $entity->id());

  foreach ($fields as $name => $definition) {
    $type = $definition->getType();
    $settings = $definition->getSettings();

    if (Unicode::substr($name, 0, 11) === 'field_style') {
      // field_style_... values as classes (typically _classes.scss)

      // Handle different field types, mainly boolean and list_string
      if ($type === 'boolean') {
        // Make an array of on/off values.
        $switch_vals = [
          $settings['off_label'],
          $settings['on_label'],
        ];
      }

      $value = $entity->get($name)->getValue();
      foreach ($value as $key => $val) {
        if (Unicode::strlen($val['value']) >= 2) {
          $where[] = Html::cleanCssIdentifier($val['value']);
        }
        else {
          if ($type === 'boolean') {
            $where[] = Html::cleanCssIdentifier($switch_vals[$val['value']]);
          }
        }
      }
    }
    else if (in_array(Unicode::substr($name, 0, 11), [
      'field_image',
      'field_video',
    ])) {
      // Whether an image is present (especially for backgrounds).
      $value = $entity->get($name)->getValue();
      if (isset($value[0]['target_id'])) {
        $where[] = Html::cleanCssIdentifier('has-' . $name);
      }
    }
    else if (Unicode::substr($name, 0, 10) === 'field_data') {
      // Add field_data_... as HTML data-*="" attributes using the field value.
      $data_attr = Unicode::substr($name, 11);
      $value = $entity->get($name)->getValue();
      foreach ($value as $key => $val) {
        if (isset($val['value'])) {
          $vars['attributes'][Html::cleanCssIdentifier('data-' . $data_attr)] = $val['value'];
        }
      }
    }
    else if ($type === 'entity_reference_display') {
      // Set the child display mode as a class to the container.
      $value = $entity->get($name)->getValue();
      $mode = 'default';
      if (isset($value[0]['value'])) {
        $mode = $value[0]['value'];
      }

      $vars['child_mode'] = $mode;
      $where[] = Html::cleanCssIdentifier('child-display-mode--' . $mode);
    }
    else if ($type === 'entity_reference' && isset($settings['target_type'])
      && $settings['target_type'] === 'taxonomy_term'
    ) {
      // Class nodes/etc. with tagged taxonomy terms.
      $values = $entity->get($name)->referencedEntities();
      foreach ($values as $key => $term) {
        if (!is_null($term->label())) {
          $where[] = Html::cleanCssIdentifier('tagged-with-tid--' . $term->id());
          $where[] = Html::cleanCssIdentifier('tagged-with-vocabulary--' . $term->bundle());
        }
      }
    }
  }
}
