<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>property--value logo</title>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand|VT323" rel="stylesheet">
  <style>
    body, pre {
      font-family: 'Shrikhand', cursive;
      position: relative;
    }

    h1 { 
      line-height: 1;
      margin: 0;
      opacity: .72;
    }

    p {
      color: #171b98;
      margin: .025em 0 0 2.6em;
    }

    pre {
      color: #eee;
      font-family: 'VT323', monospace;
      font-size: 7em;
      line-height: .6;
      margin: .1em .25em;
    }

    .masthead {
      color: #999;
      font-size: 2.5em;
      left: 14.9em;
      position: absolute;
      top: 7.6em;
      z-index: 2;
    }
      .masthead span {
        letter-spacing: 0.05em;
      }
        .masthead span:first-child {
          color:#a60400;
        }
        .masthead span:last-child {
          color:#daa302;
          display: inline-block;
          margin-left: .05em;
        }

  </style>
</head><body>
  <div class="masthead">
  <h1><span>property</span>--<span>value</span></h1>
  <p>The CSS library you already know</p>
  </div>
<pre>
        .align-content--space-around
.background-attachment--fixed
                .clear--both
              .display--flex
                .filter--grayscale
                  .flex--1
         .font-stretch--expanded
      .justify-content--stretch
              .overflow--hidden
             .position--sticky
           .text-align--center
       .vertical-align--text-top
</pre>
</body></html>